# BlazorQuickGridRowClass

./: .gitignore  BlazorQuickGridRowClass.sln
BlazorQuickGridRowClass/: BlazorQuickGridRowClass.csproj  Program.cs
BlazorQuickGridRowClass/Components/: App.razor  Routes.razor  _Imports.razor
BlazorQuickGridRowClass/Components/Layout/: StandaloneLayout.razor  StandaloneLayout.razor.css
BlazorQuickGridRowClass/Components/Pages/: Main.razor  Main.razor.css
