<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-BlazorQuickGridRowClass-e11315fb-ab99-41a7-8c3f-771e6b7dc1f7</UserSecretsId>
    <Title>BlazorQuickGridRowClass</Title>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

</Project>
